VITE_SUPABASE_PROJECT_ID="swhhjubzmaydohatlhre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aGhqdWJ6bWF5ZG9oYXRsaHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk5OTcsImV4cCI6MjA3NzA2NTk5N30.aUYYjImn2cozkpzDmTEV0IjfrZN1UqXvN6jyimhbDTk"
VITE_SUPABASE_URL="https://swhhjubzmaydohatlhre.supabase.co"
